frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server serve_0 localhost:3101
    server serve_1 localhost:3102
    server serve_2 localhost:3103
