frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server serve_0 host.docker.internal:3101
    server serve_1 host.docker.internal:3102
    server serve_2 host.docker.internal:3103
